<?php

defined('BASEPATH') OR exit('No direct script access allowed');

// Actions
$lang['test'] = 'Test';
$lang['tests'] = 'Tests';
$lang['generate_code'] = 'Generate Code';
$lang['answer'] = 'Answer';
$lang['view'] = 'View';
$lang['text_register_you'] = 'Register Form';
$lang['empresa/autonomo'] = 'Are you a company or an autonomous?';
$lang['user_log'] = 'Login Data';
$lang['back'] = 'Back';
$lang['add'] = 'Add';
$lang['new'] = 'New';
$lang['created'] = 'Created';
$lang['register'] = 'Register';
$lang['register_you'] = 'Sign up';
$lang['create_account'] = 'Create an account';
$lang['save'] = 'Save';
$lang['save_changes'] = 'Save changes';
$lang['details'] = 'Details';
$lang['project_details'] = 'Project details';
$lang['edit'] = 'Edit';
$lang['update'] = 'Update';
$lang['updated'] = 'Updated';
$lang['last_update'] = 'Last Update';
$lang['delete'] = 'Delete';
$lang['open'] = 'Open';
$lang['close'] = 'Close';
$lang['recovery_pass'] = 'Fogot your password?';
$lang['reset'] = 'Reset';
$lang['change_pass'] = 'Change password';
$lang['login'] = 'Login';
$lang['login_enter'] = 'Login';
$lang['logout'] = 'Logout';
$lang['list'] = 'List';
$lang['profile'] = 'Profile';
$lang['profile_me'] = 'My Profile';
$lang['fiscal_data'] = 'Fiscal data';
$lang['search'] = 'Buscar';
$lang['search_for_id'] = 'search for id';
$lang['search_project'] = 'Find project';
$lang['download'] = 'Download';
$lang['download_order'] = 'Download order';
$lang['download_file'] = 'Download file';
$lang['upload_file'] = 'Upload file';
$lang['yes_no'] = array(
	'' => '',
	0 => 'No',
	1 => 'Yes',
);
$lang['suscription'] = 'Suscription';
$lang['suscriptions'] = 'Suscriptions';
$lang['suscription_estatus'] = array(
	'' => 'Choose an option',
	2 => 'Enabled',
	1 => 'Disabled',
);
$lang['suscription_order'] = 'Orders placed';
$lang['suscription_order_review'] = 'Orders to review';
$lang['suscription_corrections'] = 'Corrections';
$lang['suscription_promotions'] = 'Promotions';
$lang['suscription_promotion_list'] = array(
	1 => 'Offers and discounts',
	2 => 'Blog articles',
	3 => 'Congresses',
	4 => 'Contests',
);
$lang['suscription_promotion_frecuency'] = array(
	'' => 'Choose an option',
	1 => 'Daily',
	2 => 'Weekly',
	3 => 'Each 15 days',
	4 => 'Monthly (30 days)',
);
$lang['type'] = 'Tipo';
$lang['accept'] = 'Accept';
$lang['reject'] = 'Reject';
$lang['order_test'] = 'Orders Test';
$lang['order_types'] = array(
	1 => 'Order Text Standar',
	2 => 'Order Text Spin Tax',
	3 => 'Order Text Advance',
	4 => 'Order Text Express',
	5 => 'Order Text Forget All',
);
// Suggets
$lang['dashboard'] = 'Dashboard';
$lang['project'] = 'Project';
$lang['projects'] = 'Projects';
$lang['last_projects'] = 'Last Projects';
$lang['project_traditional'] = 'Traditional text';
$lang['project_spin'] = 'Spin text';
$lang['project_view'] = 'View a test project';
$lang['plan'] = 'Plan';
$lang['plans'] = 'Plans';
$lang['service'] = 'Service';
$lang['services'] = 'Services';
$lang['support'] = 'Support';
$lang['user'] = 'User';
$lang['users'] = 'Users';
$lang['user_he'] = 'The User';
$lang['user_list'] = 'User list';
$lang['order'] = 'Order';
$lang['orders'] = 'Orders';
$lang['order_config'] = 'Configure';
$lang['order_plan'] = 'Plan';
$lang['order_buy'] = 'Purchase';
$lang['order_register'] = 'Register';
$lang['order_limit'] = 'Expire Date';
$lang['order_success'] = 'Success';
$lang['order_pending'] = 'Pending';
$lang['order_view'] = 'View';
$lang['order_cancel'] = 'Cancel';
$lang['order_assignments'] = 'Assignments';
$lang['order_asing'] = 'Asing';
$lang['order_to_asing'] = 'To asing';
$lang['order_without_assignements'] = 'Orders without assingnement';
$lang['order_finished'] = 'Finished';
$lang['unknow'] = 'Unknow';
$lang['client'] = 'Client';
$lang['corrections'] = 'Corrections';
$lang['file'] = 'File';
$lang['image'] = 'Image';
$lang['discount_codes'] = 'Discount codes';
// Elements
//Users
$lang['fullname'] = 'Full name';
$lang['email'] = 'E-mail';
$lang['phone'] = 'Phone Number';
$lang['type_user'] = 'Type';
$lang['types_user'] = array(
	0 => 'Admin',
	1 => 'Client',
	2 => 'Redactor Text',
	3 => 'Redactor Spin Tax',
    4 => 'Invited',
    5 => 'Redactor Hibrid',
    6 => 'Revisor',
     7 => 'Supervisor',
    8 => 'Despedido',
);
$lang['types_user_select'] = array(
	'' => 'Seleccione una opción',
	'a' => 'Admin',
	1 => 'Client',
	2 => 'Redactor Text',
	3 => 'Redactor Spin Tax',
    4 => 'Invited',
    5 => 'Redactor Hibrid',
    6 => 'Revisor',
   7 => 'Supervisor',
    8 => 'Despedido',
);
$lang['pay_per_word'] = 'Pay per word';
$lang['username'] = 'Username';
$lang['password'] = 'Password';
$lang['conf_pass'] = 'Confirm password';
$lang['cur_pass'] = 'Current password';
$lang['new_pass'] = 'New Password';
$lang['user_term'] = 'I accept the terms and conditions';
$lang['company_name'] = 'Business name';
$lang['address'] = 'Address';
$lang['country'] = 'Country';
$lang['city'] = 'City';
$lang['postal_code'] = 'Postal Code';
$lang['phone'] = 'Phone number';
$lang['autonomous_company'] = 'Are you an autonomous or a company?';
$lang['fiscal_id'] = 'Fiscal ID';
$lang['redactor_status'] = 'Test (Only for redactors)';
$lang['redactor_status_options'] = array(
	'' => '',
	2 => 'Yes',
	1 => 'No',
);
$lang['revisor_level'] = 'Revisor Level';
$lang['revisor_levels'] = array(
	'' => 'Choose an option',
	1 => 'Level 1',
	2 => 'Level 2',
);
// Proyectos
$lang['project_name'] = 'Project name';
$lang['project_type'] = 'Project type';
$lang['projects_status'] = array(
	'' => 'Choose an option',
	0 => 'Disabled',
	1 => 'Enabled',
);
// Orders
$lang['make_an_order'] = 'Make an order';
$lang['category'] = 'Tematics';
$lang['categories'] = array(
	1 => 'Ocio y Tiempo libre',
	2 => 'Naturaleza y Ecología',
	3 => 'Arte, cultura y literatura',
	4 => 'Cocina, Nutrición, Recetas y Gastronomía',
	5 => 'Moda, Complementos y Belleza',
    6 => 'Tiempo libre y ocio',
    7 => 'Deporte, Caza y Pesca',
    8 => 'Informática y Programación',
    9 => 'Telecomunicaciones y tecnología',
    10 => 'Curiosidades y Paranomal',
    11 => 'Apuestas, Casino y Sorteos',
    12 => 'Psicología y Coaching',
    13 => 'Contenidos para adultos y Sexología',
    14 => 'Salud, Medicina y Farmacia',
    15 => 'Animales y Veterinaria',
    16 => 'Música, Cine y Televisión',
    17 => 'Coches y Motor',
    18 => 'Viajes, Turismo y Rutas de Viajes',
    19=> 'Festividades y Tradiciones',
    20 => 'Inmobiliaria, Bricolaje y Decoración',
    21 => 'Jurídico, Fiscal y Legal',
    22 => 'Banca y Finanzas',
    22 => 'Marketing, SEO y RRSS',
    23 => 'Negocios, Economía y Empresa',  
    24 =>  'Recursos Humanos y Empleo',
    25 => 'Educación y Formación',
    26 => 'Celebrities',
    27 => 'Emprendedores y Pymes',
    28 => 'Noticias',
    29 => 'Política y Sociedad',
    30 => 'Telefonía móvil y Apps',
);
$lang['categories_select'] = array(
	'' => 'Seleccione una opción',
	1 => 'Ocio y Tiempo libre',
	2 => 'Naturaleza y Ecología',
	3 => 'Arte, cultura y literatura',
	4 => 'Cocina, Nutrición, Recetas y Gastronomía',
	5 => 'Moda, Complementos y Belleza',
    6 => 'Tiempo libre y ocio',
    7 => 'Deporte, Caza y Pesca',
    8 => 'Informática y Programación',
    9 => 'Telecomunicaciones y tecnología',
    10 => 'Curiosidades y Paranomal',
    11 => 'Apuestas, Casino y Sorteos',
    12 => 'Psicología y Coaching',
    13 => 'Contenidos para adultos y Sexología',
    14 => 'Salud, Medicina y Farmacia',
    15 => 'Animales y Veterinaria',
    16 => 'Música, Cine y Televisión',
    17 => 'Coches y Motor',
    18 => 'Viajes, Turismo y Rutas de Viajes',
    19=> 'Festividades y Tradiciones',
    20 => 'Inmobiliaria, Bricolaje y Decoración',
    21 => 'Jurídico, Fiscal y Legal',
    22 => 'Banca y Finanzas',
    22 => 'Marketing, SEO y RRSS',
    23 => 'Negocios, Economía y Empresa',  
    24 =>  'Recursos Humanos y Empleo',
    25 => 'Educación y Formación',
    26 => 'Celebrities',
    27 => 'Emprendedores y Pymes',
    28 => 'Noticias',
    29 => 'Política y Sociedad',
    30 => 'Telefonía móvil y Apps',
);
$lang['num_words'] = 'Number of words';
$lang['num_words_plans'] = array(
	'' => 'Seleccione una opción',
	100 => 'Text of 100 words',
	200 => 'Text of 200 words',
	300 => 'Text of 300 words',
	400 => 'Text of 400 words',
	500 => 'Text of 500 words',
	600 => 'Text of 600 words',
	650 => 'Text of 650 words',
	700 => 'Text of 700 words',
	800 => 'Article of 800 words',
	900 => 'Article of 900 words',
	1000 => 'Article of 1000 words',
	1300 => 'Article of 1300 words',
	1500 => 'Article of 1500 words',
	1800 => 'Article of 1800 words',
	2000 => 'Article of 2000 words',
	2500 => 'Article of 2500 words',
	3000 => 'Article of 3000 words',
	3500 => 'Article of 3500 words',
	4000 => 'Article of 4000 words',
	4500 => 'Article of 4500 words',
	5000 => 'Article of 5000 words',
	5500 => 'Article of 5500 words',
	6000 => 'Article of 6000 words',
	6500 => 'Article of 6500 words',
	7000 => 'Article of 7000 words',
	//3000 => 'Article of more than 3000 words: To consult.',
);
$lang['num_words_plans_spin'] = array(
	'' => 'Seleccione una opción',
	500 => 'Texto spin de 500 palabras',
	1000 => 'Texto spin de 1000 palabras',
	1500 => 'Texto spin de 1500 palabras',
	2000 => 'Texto spin de 2000 palabras',
);
$lang['num_art'] = 'Number of articles';
$lang['num_art1000'] = 'Number of articles 1000 Words';
$lang['num_art1500'] = 'Number of articles 1500 Words';
$lang['num_art2000'] = 'Number of articles 2000 Words';
$lang['num_art2500'] = 'Number of articles 2500 Words';
$lang['num_par'] = 'Number of paragraphs';
$lang['tone'] = 'Tone';
$lang['tones'] = array(
	'' => 'Choose an option',
	1 => 'Formal',
	2 => 'Informal',
);
$lang['shape'] = 'Shape';
$lang['shapes'] = array(
	'' => 'Choose an option',
	1 => 'First Person',
	2 => 'Second Person',
);
$lang['structure_style'] = 'Structure style';
$lang['company_description'] = 'Company description';
$lang['target_audiences'] = 'Target audiences';
$lang['keywords'] = 'Keywords';
$lang['keywords_p'] = 'Keywords & Percentage';
$lang['terms_to_avoid'] = 'Terms to avoid';
$lang['content_format'] = 'Formato de Contenido';
$lang['content_format_list'] = array(
	'' => 'Choose an option',
	1 => 'Texto plano',
	2 => 'HTML',
);
$lang['format_requirements'] = 'Format requirements';
$lang['format_requirements_list'] = array(
	'' => 'Choose an option',
	1 => 'Predefined',
	2 => 'Especify requirements',
	3 => 'Text without format',
);
$lang['spiderformat_list'] = array(
	1 => 'Only to Index',
	2 => 'All domain',
);
$lang['tematica'] = 'Redaction category';
$lang['tematica_spin'] = 'Tematic';
$lang['tematicas'] = array(
	1 => 'Servicios para páginas de empresas',
	2 => 'Artículos para blog',
	3 => 'Texto para LandingPage',
    4 => 'Descripciones productos e-commerce',
    5 => 'Descripciones categoria e-commerce',
    6 => 'Descripciones y destinos de hoteles',
    7 => 'Textos para guias y rutas de viajes',
    8 => 'Notas de prensa',
    9 => 'Notícias en periódicos',
);
$lang['tematicas_select'] = array(
	'' => 'Seleccione una opción',
   	1 => 'Servicios para páginas de empresas',
	2 => 'Artículos para blog',
	3 => 'Textos para guías y rutas de viajes',
	4 => 'Texto para landingpage',
	5 => 'Descripciones productos e-commerce',
	6 => 'Descripciones para categorías e-commerce',
	7 => 'Descripciones y destinos de hoteles',
	8 => 'Notas de prensa',
	9 => 'Notícias en periódicos',
);
$lang['language'] = 'Language';
$lang['languages'] = array(
	1 => 'English',
	2 => 'Spanish',
	3 => 'German',
	4 => 'French',
);
$lang['languages_select'] = array(
	'' => 'Choose',
	1 => 'English',
	2 => 'Spanish',
	/*3 => 'German',
	4 => 'French',*/
);
$lang['no_pay_extra_date'] = 'Do not charge additional amount for the date';
$lang['no_pay_extra_date_options'] = array(
	1 => 'No',
	2 => 'Yes',
);
$lang['info_sources'] = 'Informatión sources';
$lang['spin_mode'] = 'Spin Mode';
$lang['spin_types'] = array(
	'' => 'Seleccione una opción',
	0 => 'Not set',
	1 => 'Spin to automatic link tools "SEOAutopilot"',
	2 => 'Spin to websites of cities or provincies',
	3 => 'Oters',
);
$lang['delivery_date'] = 'Delivery date';
$lang['web_url'] = 'Web url';
$lang['order_count'] = 'Count';
$lang['date'] = 'Date';
$lang['date_accept'] = 'Accept date';
$lang['price'] = 'Price';
$lang['estatus'] = 'Status';
$lang['order_estatus'] = array(
	0 => 'Solicited',
	1 => 'Assigned',
	2 => 'In progress',
	3 => 'Review',
	4 => 'Correction',
	5 => 'Reported',
	6 => 'Approved',
	7 => 'Finished',
);
$lang['subtitles'] = 'Subtitles';
$lang['comma_sep'] = 'Separated by commas ","';
$lang['orders_type'] = 'Orders type';
$lang['order_support'] = 'I want to receive advice in my order';
$lang['order_support_title'] = 'Advice on order';
$lang['order_type_content'] = 'Is a new content or is an existing content?';
$lang['order_type_content_list'] = array(
	0 => 'New: we started a post from 0',
	1 => 'Existing: we improve the content of a post that already exists',
);
$lang['order_delivery_time'] = 'Delivery time';
$lang['order_delivery_time_list'] = array(
	48 => '48 Hours',
	24 => '24 Hours',
	12 => '12 Hours',
	4 => '4 Hours',
);
$lang['order_hours'] = 'Hours';
// Soporte
$lang['support_title'] = 'Title';
$lang['support_type'] = 'Type';
$lang['support_types'] = array(
	'' => 'Choose an option',
	1 => 'Orders',
	2 => 'Support',
	3 => 'Corrections',
);
$lang['support_msg'] = 'Message';
$lang['support_messages'] = 'Messages';
$lang['support_tickets'] = 'Tickets';
$lang['last_tickets'] = 'Last tickets';
$lang['support_ticket'] = 'Ticket';
$lang['support_ticket_details'] = 'Ticket Details';
$lang['support_sent'] = 'Sent';
$lang['support_inbox'] = 'Inbox';
$lang['support_favorites'] = 'Favorites';
$lang['support_contact_editors'] = 'Contact to your editors';
$lang['support_filter'] = 'Filter your conversations';
$lang['support_all_msg'] = 'All Messages';
$lang['support_answer'] = 'Answer';
$lang['support_answers'] = 'Answers';
$lang['support_close_ticket'] = 'Close ticket';
$lang['support_tickets_estatus'] = array(
	0 => 'Open',
	1 => 'Closed',
);
$lang['support_answer_estatus'] = array(
	0 => 'No read',
	1 => 'Read',
);
// Wallet
$lang['wallet'] = 'Wallet';
$lang['wallet_orders'] = 'Order Movements';
$lang['wallet_balance'] = 'Balance';
$lang['wallet_add'] = 'Add balance';
$lang['wallet_amount'] = 'Amount';
$lang['wallet_type'] = 'Transaction type';
$lang['wallet_movements'] = 'Account movements';
$lang['wallet_movements_types'] = array(
	0 => 'Decrease',
	1 => 'Increase',
	2 => 'Credit card',
);
$lang['wallet_movements_order_types'] = array(
	0 => 'Account balance',
	1 => 'Credit card',
);
// Discount Codes
$lang['discount_code'] = 'Discount code';
$lang['code'] = 'Code';
$lang['percentage'] = 'Percentaje';
$lang['due_date'] = 'Due date';
$lang['discount_estatus'] = array(
	0 => 'Available',
	1 => 'Available',
	2 => 'Locked',
);
// Payments
$lang['buy'] = 'Buy';
$lang['payment'] = 'Payment';
$lang['payments'] = 'Payments';
$lang['payment_type'] = 'Way to pay';
$lang['payment_types'] = array(
	'' => 'Choose',
	1 => 'Account balance',
	2 => 'Credit card',
	3 => 'Paypal'
);
$lang['payment_success'] = 'Success transaction';
$lang['payment_failed'] = 'Failed transaction';
$lang['payment_default_success'] = 'Your payment has been successful.';
$lang['payment_wallet_success'] = 'You have successfully topped your wallet balance.';
$lang['payment_order_success'] = 'The purchase of your order has been successful.';
$lang['payment_default_failed'] = 'Your payment could not be processed';
$lang['payment_continue'] = 'Continue';
$lang['payAcount'] = 'Pay with account balance';
$lang['payBBVA'] = 'Pay with credit card';
$lang['payPaypal'] = 'Pay with Paypal';
// Titulos
$lang['success'] = 'Well done';
$lang['error'] = 'Some errors ocurred';
$lang['new_account'] = 'Confirm your New Account in LinkContentPro';
$lang['activate_account'] = '¡Congratulation! Activated Account';
$lang['activate_your_account'] = 'Activate your account';
// Messages
$lang['success_register'] = 'has been registered successfully.';
$lang['success_register_you'] = 'Your account has been registered successfully, view your email inbox or spam folder to confirm and activate your account.';
$lang['error_register_ip'] = 'You have already created an account from this ip, only one account per ip address is allowed.';
$lang['success_register_you_redactor'] = 'Your account has been registered successfully, you must wait for the administrator to enable your account.';
$lang['success_register_you_fail_mail'] = 'Your account has been registered successfully, but the email confirm is not sent, please, click on the send confirmation button.';
$lang['success_save'] = 'The changes has been saved successfully.';
$lang['incorrect_captcha'] = 'The captcha is wrong';
$lang['finish_purchase'] = 'Finish purchase';
$lang['not_data'] = 'Not found any data.';
$lang['login_success'] = 'You are login successfully.';
$lang['login_error'] = 'The Username and Password is wrong.';
$lang['login_pass_error'] = 'The password is wrong.';
$lang['login_inactive'] = 'Your account is not activated.';
$lang['login_suspended'] = 'Your account is suspended.';
$lang['login_redactor'] = 'Your account has not been confirm by the administrator.';
$lang['activate_success'] = 'Your account has been activated successfully.';
$lang['activate_failed'] = 'Your account could not be activated because the verify code is wrong.';
$lang['activate_failed_suspended'] = 'Your account could not be activated because your account is suspended.';
$lang['activate_failed_expire'] = 'Your account has not been activated because the activation code is expired';
$lang['recovery_success'] = 'Your password has been reset successfully.';
$lang['recovery_error'] = 'Your password could not be reset.';
$lang['pass_change'] = 'The password has been changed successfully.';
$lang['pass_error'] = 'The reset password code is not found.';
$lang['pass_expired'] = 'The reset password code is expired.';
$lang['support_success'] = 'A support ticket has been sent successfully.';
$lang['support_error'] = 'The support ticket could not be sent.';
$lang['fiscal_warning'] = 'The fiscal data must be real. Otherwise, any fiscal irregularity that is committed will be under your responsibility.';
$lang['order_assignment_success'] = 'The order has been assigned successfully.';
$lang['order_assignment_error'] = "You can't assign more orders.";
$lang['file_success'] = 'The file has been uploaded successfully.';
$lang['file_error'] = 'Please, upload a file to continue.';
$lang['not_msg'] = "There aren't messages.";
$lang['not_answer'] = "There aren't answers.";
$lang['sent_answer'] = 'Your answer has been sent successfully.';
$lang['sent_answer_not'] = 'Your answer could not be sent.';
$lang['support_close_ticket_msg'] = 'Are you sure to close the ticket? the action can not be reversed.';
$lang['ticket_closed'] = 'The ticket is closed.';
$lang['wallet_credit_success'] = 'You have added credit to your account successfully.';
$lang['wallet_credit_failed'] = 'It was not possible to charge balance to your account.';
$lang['wallet_debit_success'] = 'The order has been saved successfully, your account balance debited.';
$lang['wallet_debit_failed'] = 'The order can not be processed because it does not have enough balance in the account.';
$lang['phone_act_success'] = 'Your number phone has been updated sucessfully, be attentive to your phone, will soon be attended.';
// Pagination
$lang['pag_previous'] = 'Previous';
$lang['pag_next'] = 'Next';
$lang['pag_first'] = 'First';
$lang['pag_last'] = 'Last';

?>